{"name":"Online Game Shop","short_name":"Game Shop","start_url":".","display":"standalone","background_color":"#080d1b","theme_color":"#080d1b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}